<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3c30daadcb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <title>Travel Log</title>
</head>

<body>
    <nav class="navbar ">
        <span class="logo"><img src="/img/img.jpg" alt="logo image"></span>
        <span class="ss">&#9776;</span>
        <ul class="nav-list">
            
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
        <span class="rightnav">
            <input type="text" name="search" id="search" placeholder="Search Here ...">
            <i class="fa fa-search"></i>
        </span>
    </nav>
    <div class="back">
        <div id="bckgrnimg"> </div>

        <div class="sbox">
            <h1>Log In</h1>

            <form action="/" class="f1">

                <input type="text" placeholder="Enter Username ">
                <input type="password" placeholder="password">
                <div class="chk"> <input type="checkbox">Remember Me </div>
                <button class='login'><a href="login.html">Log In</a></button>
            </form>

            <div class="signup">
                <h5>Create New </h5> <a href="signup.html">Sign Up</a>
            </div>

        </div>
    </div>

    <section class="background firstsection">
        
    </section>
    <footer class="foot">

        <span class="bottom">

            <h1> Travel Log</h1>
            <h5>5th flora, 700/D kings road, green </h5>
            <h5>lane Near Narela-110040 </h5>
            <h5>+91 8800269385 </h5>
            <h5> contact@carpenter.com</h5>

            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook-square"></i> </a>
            <a href="#"><i class="fa fa-telegram"></i></a>
        </span>

        <div class="grd1">

            <h1>Company</h1>
            <ul>
                <li>Pricing</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="dest1">
            <h1>Popular Destination</h1>
            <span class="dest2">
                <ul>
                    <li>Sikkim</li>
                    <li>Gujrat</li>
                    <li>Andeman</li>
                    <li>Maldives</li>
                    <li>Kerala</li>

                </ul>

                <ul>

                    <li>Agra</li>
                    <li>Jaipur</li>
                    <li>Shimla</li>
                    <li>Manali</li>
                    <li>Nainital</li>
                </ul>
            </span>
        </div>
        <div class="snippet">
            <h1>Snippet</h1>
            <span class="gd">
                <div class="grid">1</div>
                <div class="grid">2</div>
                <div class="grid">3</div>
                <div class="grid">4</div>
                <div class="grid">5</div>
                <div class="grid">6</div>
            </span>
        </div>


    </footer>

</body>
<!-- <script src="/script/index.js"></script> -->

</html>